# rename this file to .env (remove .example). 
# Make sure there is no sensitive data in this file before committing to github or any other repository

# Enter your signing wallet private key here
PRIVATE_KEY = 'your private key'

# RPCs must be named {network}_RPC with the network name in all caps and matching the constants file
# Mainnet RPC address to use
MAINNET_RPC = 'your Mainnet RPC endpoint goes here'
# Forken Mainnet RPC
FORKED_MAINNET_RPC = 'http://127.0.0.1:8545'
# Gnosis Chain RPC Address to use
GNOSIS_RPC = 'your Gnosis RPC endpoint goes here'

# JWT from Pinata API keys service
PINATA_JWT = 'your Pinata token goes here'

WEB3_INFURA_PROJECT_ID = "your infura project ID goes here"